/* DEFINICIONES LEXICAS */
%lex

%% 
/* - - - - - - - - - - - - - - EXPRESIONES REGULARES - - - - - - - - - - - - - - */ 

[ \r\t\n]     {/*ignorar*/}

// SIMBOLOS - - - - - - - - - - - - - - - - - -
"<"  	       { mostrarToken("MENQUE"); return 'MENQUE'; }
">"  	       { mostrarToken("MAYQUE"); return 'MAYQUE'; }
"["  	       { mostrarToken("CORIZQ"); return 'CORIZQ'; }
"]"  	       { mostrarToken("CORDER"); return 'CORDER'; }
"="  	       { mostrarToken("IGUAL"); return 'IGUAL'; }
"/"  	       { mostrarToken("BARRA"); return 'BARRA'; }
("“"|"”"|"\"") { mostrarToken("COMILL"); return 'COMILL'; }

// ETIQUETAS - - - - - - - - - - - - - - - - -
"C_CC" 			return 'CC'
"C_HEAD" 		return 'HEAD'
"C_TITLE"	    return 'TITLE'
"C_LINK" 		return 'LINK'
"C_BODY"	    return 'BODY'
"C_SPAM" 		return 'SPAM'
"C_INPUT" 		return 'INPUT'
"C_TEXTAREA" 	return 'TEXTAREA'
"C_SELECT" 		return 'SELECT'
"C_OPTION" 		return 'OPTION'
"C_DIV" 		return 'DIV'
"C_IMG" 		return 'IMG'
"C_BR" 			return 'BR'
"C_BUTTON" 		return 'BUTTON'
"C_H1" 			return 'H1'
"C_P" 			return 'P'
"C_SCRIPTING"   return 'SCRIPTING'

("<"[ \r\t\n]*"/"[ \r\t\n]*"C_CC"[\r\t\n]*">")\b 		return 'CC_FIN'
("<"[ \r\t\n]*"/"[ \r\t\n]*"C_HEAD"[\r\t\n]*">")\b 		return 'HEAD_FIN'
("<"[ \r\t\n]*"/"[ \r\t\n]*"C_TITLE"[\r\t\n]*">")\b 	return 'TITLE_FIN'
("<"[ \r\t\n]*"/"[ \r\t\n]*"C_LINK"[\r\t\n]*">")\b 		return 'LINK_FIN'
("<"[ \r\t\n]*"/"[ \r\t\n]*"C_BODY"[\r\t\n]*">")\b 		return 'BODY_FIN'
("<"[ \r\t\n]*"/"[ \r\t\n]*"C_SPAM"[\r\t\n]*">")\b 		return 'SPAM_FIN'
("<"[ \r\t\n]*"/"[ \r\t\n]*"C_INPUT"[\r\t\n]*">")\b 	return 'INPUT_FIN'
("<"[ \r\t\n]*"/"[ \r\t\n]*"C_TEXTAREA"[\r\t\n]*">")\b 	return 'TEXTAREA_FIN'
("<"[ \r\t\n]*"/"[ \r\t\n]*"C_SELECT"[\r\t\n]*">")\b 	return 'SELECT_FIN'
("<"[ \r\t\n]*"/"[ \r\t\n]*"C_OPTION"[\r\t\n]*">")\b 	return 'OPTION_FIN'
("<"[ \r\t\n]*"/"[ \r\t\n]*"C_DIV"[\r\t\n]*">")\b 		return 'DIV_FIN'
("<"[ \r\t\n]*"/"[ \r\t\n]*"C_IMG"[\r\t\n]*">")\b 		return 'IMG_FIN'
("<"[ \r\t\n]*"/"[ \r\t\n]*"C_BR"[\r\t\n]*">")\b 		return 'BR_FIN'
("<"[ \r\t\n]*"/"[ \r\t\n]*"C_BUTTON"[\r\t\n]*">")\b 	return 'BUTTON_FIN'
("<"[ \r\t\n]*"/"[ \r\t\n]*"C_H1"[\r\t\n]*">")\b 		return 'H1_FIN'
("<"[ \r\t\n]*"/"[ \r\t\n]*"C_P"[\r\t\n]*">")\b 		return 'P_FIN'
("<"[ \r\t\n]*"/"[ \r\t\n]*"C_SCRIPTING"[\r\t\n]*">")\b return 'SCRIPTING_FIN'

// PARAMETROS - - - - - - - - - - - - - - - - - 
"href"        return 'HREF'   
"background"  return 'BACKGROUND'   
"color"       return 'COLOR'   
"font-size"   return 'F_SIZE'     
"font-family" return 'F_FAM'    
"text-align"  return 'TEXT_AL'  
"type"        return 'TYPE'     
"id"          return 'ID' 
"name"        return 'NAME'         
"cols"        return 'COLS'    
"rows"        return 'ROWS' 
"class"       return 'CLASS' 
"src"         return 'SRC' 
"width"       return 'WIDTH'      
"height"      return 'HEIGHT'     
"onclick()"   return 'ONCLICK'   



//OTROS - - - - - - - - - - - - - - - - - - - -
[a-zA-Z0-9.#/%_()]+         {mostrarToken("VALOR"); return 'VALOR';}
<<EOF>>                     return 'EOF'
.                           return 'INVALID'


/lex
%start inicio
	%{ 
		//Codigo javascript incrustado
		function mostrarToken(mensaje){
			console.log("Token: " + mensaje + " | " + this.yytext);
		}
	%}

%% 
/* - - - - - - - - - - - - - - - - PRODUCCIONES  - - - - - - - - - - - - - - - - */


inicio: cc EOF;



// Parametros - - - - - - - - - - -
parametros : parametro parametros |/**/;
parametro : href | background | color | font_size | font_family | text_align | type | id | name | cols | rows | class | src | width | height | onclick;

href 		: CORIZQ HREF 		IGUAL COMILL VALOR COMILL CORDER; 
background  : CORIZQ BACKGROUND IGUAL COMILL VALOR COMILL CORDER;
color		: CORIZQ COLOR 		IGUAL COMILL VALOR COMILL CORDER;
font_size   : CORIZQ F_SIZE 	IGUAL COMILL VALOR COMILL CORDER;
font_family : CORIZQ F_FAM 		IGUAL COMILL VALOR COMILL CORDER; 
text_align  : CORIZQ TEXT_AL 	IGUAL COMILL VALOR COMILL CORDER; 
type        : CORIZQ TYPE 		IGUAL COMILL VALOR COMILL CORDER;  
id          : CORIZQ ID 		IGUAL COMILL VALOR COMILL CORDER;       
name        : CORIZQ NAME 		IGUAL COMILL VALOR COMILL CORDER;      
cols        : CORIZQ COLS 		IGUAL COMILL VALOR COMILL CORDER;   
rows        : CORIZQ ROWS 		IGUAL COMILL VALOR COMILL CORDER;     
class       : CORIZQ CLASS 		IGUAL COMILL VALOR COMILL CORDER;         
src         : CORIZQ SRC 		IGUAL COMILL VALOR COMILL CORDER;     
width       : CORIZQ WIDTH 		IGUAL COMILL VALOR COMILL CORDER;     
height      : CORIZQ HEIGHT 	IGUAL COMILL VALOR COMILL CORDER;    
onclick     : CORIZQ ONCLICK 	IGUAL COMILL VALOR COMILL CORDER;  

// Etiquetas - - - - - - - - - - - -
etiquetas: etiqueta etiquetas | etiqueta;
etiqueta: head | title | cc | body | div | select | link | spam | input | t_area | img | br | button | h1 | P | error {
	console.log('Error: ' + yytext + ' linea: ' + (this._$.first_line) + ' columna: ' + (this._$.first_column));
};



valor : VALOR;

/* Sin parametros */
head  : MENQUE HEAD  MAYQUE etiquetas 		head_fin;
title : MENQUE TITLE MAYQUE valor     		title_fin;
head_fin : HEAD_FIN 	| MENQUE BARRA HEAD MAYQUE;
title_fin: TITLE_FIN    | MENQUE BARRA TITLE MAYQUE;

/* - - Con parametros - - */
// Con etiquetas
cc    : MENQUE CC      parametros MAYQUE etiquetas 		cc_fin  ;
body  : MENQUE BODY    parametros MAYQUE etiquetas 		body_fin;
div   : MENQUE DIV     parametros MAYQUE etiquetas 		div_fin ;
cc_fin  : CC_FIN   | MENQUE BARRA CC 	MAYQUE;
body_fin: BODY_FIN | MENQUE BARRA BODY  MAYQUE;
div_fin : DIV_FIN  | MENQUE BARRA DIV 	MAYQUE;  

select: MENQUE SELECT  parametros MAYQUE opciones  		select_fin; //Solo etiquetas option
option  : MENQUE OPTION MAYQUE valor 					option_fin;
options : option options | option ;
select_fin : SELECT_FIN | MENQUE BARRA SELECT MAYQUE;
option_fin : OPTION_FIN | MENQUE BARRA OPTION MAYQUE;

//Sin etiquetas
link  : MENQUE LINK     parametros MAYQUE valor     link_fin	;
spam  : MENQUE SPAM     parametros MAYQUE valor     spam_fin	; 
input : MENQUE INPUT    parametros MAYQUE valor 	input_fin	; 
t_area: MENQUE TEXTAREA parametros MAYQUE valor     t_area_fin  ;
img   : MENQUE IMG      parametros MAYQUE;
br    : MENQUE BR 				   MAYQUE 
	  | MENQUE BARRA BR 		   MAYQUE;
button: MENQUE BUTTON 	parametros MAYQUE valor     button_fin;
h1    : MENQUE H1       parametros MAYQUE valor     h1_fin	  ;
P     : MENQUE P        parametros MAYQUE valor     p_fin	  ; 

link_fin  : LINK_FIN	| MENQUE BARRA LINK  	MAYQUE;
spam_fin  : SPAM_FIN	| MENQUE BARRA SPAM  	MAYQUE; 
input_fin : INPUT_FIN	| MENQUE BARRA INPUT 	MAYQUE;
t_area_fin: TEXTAREA_FIN| MENQUE BARRA TEXTAREA MAYQUE;
button_fin: BUTTON_FIN	| MENQUE BARRA BUTTON   MAYQUE;
h1_fin    : H1_FIN		| MENQUE BARRA H1       MAYQUE;
p_fin     : P_FIN		| MENQUE BARRA P        MAYQUE;